<ion-header>
  <ion-navbar>
    <!-- <ion-icon class="icon-user" name="arrow-round-back"></ion-icon> -->
    <ion-title class="nav-color">
      <h1>Product</h1>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="body-Css">

  <div class="section-header">
    <img src='/assets/imgs/banner.png' class="logo-banner">
  </div>
  <div>
    <h3 class="h3">Wedding Collection</h3>
  </div>

  <div class="card" style="background-color: #535353; ">
      <ion-item style="background-color: #535353; ">
        <ion-thumbnail item-left>
          <img src="/assets/imgs/b1.png" class="logo-field">
        </ion-thumbnail>
          <h4 class="h4">Silver Pendant For Women</h4>
          <h6 class="h6">The British use the term "header", but the American term "head-shot" the English simply refuse to adopt
          </h6>
          <div style="background-color: #ffffff; padding: 3px; width: 70px;">
            <button style="background-color: #fdcf36ef;">Add</button> | <a href="#" style="color: #000000">+</a>
        </div>
      </ion-item>
    </div>
  <div class="gap"></div>

  <div class="card" style="background-color: #535353; ">
      <ion-item style="background-color: #535353; ">
        <ion-thumbnail item-left>
          <img src="/assets/imgs/b2.png" class="logo-field">
        </ion-thumbnail>
          <h4 class="h4">Silver Pendant For Women</h4>
          <h6 class="h6">The British use the term "header", but the American term "head-shot" the English simply refuse to adopt
          </h6>
          <div style="background-color: #ffffff; padding: 3px; width: 70px;">
            <button style="background-color: #fdcf36ef;">Add</button> | <a href="#" style="color: #000000">+</a>
        </div>
      </ion-item>
    </div>
  <div class="gap"></div>

  <div class="card" style="background-color: #535353; ">
      <ion-item style="background-color: #535353; ">
        <ion-thumbnail item-left>
          <img src="/assets/imgs/b3.png" class="logo-field">
        </ion-thumbnail>
          <h4 class="h4">Silver Pendant For Women</h4>
          <h6 class="h6">The British use the term "header", but the American term "head-shot" the English simply refuse to adopt
          </h6>
          <div style="background-color: #ffffff; padding: 3px; width: 70px;">
            <button style="background-color: #fdcf36ef;">Add</button> | <a href="#" style="color: #000000">+</a>
        </div>
      </ion-item>
    </div>
  <div class="gap"></div>

  <div class="card" style="background-color: #535353; ">
      <ion-item style="background-color: #535353; ">
        <ion-thumbnail item-left>
          <img src="/assets/imgs/b4.png" class="logo-field">
        </ion-thumbnail>
          <h4 class="h4">Silver Pendant For Women</h4>
          <h6 class="h6">The British use the term "header", but the American term "head-shot" the English simply refuse to adopt
          </h6>
          <div style="background-color: #ffffff; padding: 3px; width: 70px;">
            <button style="background-color: #fdcf36ef;">Add</button> | <a href="#" style="color: #000000">+</a>
        </div>
      </ion-item>
    </div>
    <div class="gap"></div>

  <div class="card" style="background-color: #535353; ">
      <ion-item style="background-color: #535353; ">
        <ion-thumbnail item-left>
          <img src="/assets/imgs/b5.png" class="logo-field">
        </ion-thumbnail>
          <h4 class="h4">Silver Pendant For Women</h4>
          <h6 class="h6">The British use the term "header", but the American term "head-shot" the English simply refuse to adopt
          </h6>
          <div style="background-color: #ffffff; padding: 3px; width: 70px;">
            <button style="background-color: #fdcf36ef;">Add</button> | <a href="#" style="color: #000000">+</a>
        </div>
      </ion-item>
    </div>
  <div class="gap"></div>

  <div class="card" style="background-color: #535353; ">
      <ion-item style="background-color: #535353; ">
        <ion-thumbnail item-left>
          <img src="/assets/imgs/b6.png" class="logo-field">
        </ion-thumbnail>
          <h4 class="h4">Silver Pendant For Women</h4>
          <h6 class="h6">The British use the term "header", but the American term "head-shot" the English simply refuse to adopt
          </h6>
          <div style="background-color: #ffffff; padding: 3px; width: 70px;">
            <button style="background-color: #fdcf36ef;">Add</button> | <a href="#" style="color: #000000">+</a>
        </div>
      </ion-item>
      <div class="container">
        <button class="checkout-button" (click)="clickCheckOut()">
          <h5 class="h5">CHECK OUT NOW</h5>
        </button>
      </div>
    </div>

</ion-content>