* {
    font-family: "gilroy-light";
}

.fa {
    font-family: "FontAwesome";
}
.body-Css{  
    background-repeat: no-repeat;
    background-size: contain;
    background-color:#010000;
}
.nav-color{
    background-color: #272727;
    h1{
        text-align: center;
        color: #ffffff;
        font-size: 22px;
    }
}
.card-Css{
        padding: 5px 5px 10px 10px;
        font-size: 14px;

}
.logo-banner{
    padding: 5px 5px 10px 10px;
}
.logo-field{
    width: 300px;
}
.h3{
    background-color: #535353;
    padding: 5px 5px 10px 10px;
    color: #ebe9ea;
    font-size: 18px;
}
.h4{
    color: #ebe9ea;
    font-size: 19px;
}
.h5{
    color: #ebe9ea;
    font-size: 19px;
}
.h6{
    color: #ebe9ea;
    font-size: 22px;
}
.checkout-button{
    height: 50px;
    width: 300px;
    border-radius: 35px;
    background-color: #ecb10dee;
}
.gap{
    height: 4px;
}