* {
    font-family: "gilroy-light";
}

.fa {
    font-family: "FontAwesome";
}
.body-Css{  
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #000000;
}
.nav-color{
    background-color: #272727;
    h1{
        text-align: center;
        color: #ffffff;
        font-size: 22px;
    }
}
.card-Css{
        padding: 5px 5px 10px 10px;
        font-size: 14px;

}
.logo-banner{
    padding: 5px 5px 10px 10px;
}
.logo-field{
    width: 100px;
}
.h2{
    background-color: #535353;
    color: #ffffff;
    font-size: 24px;
}
h5{
    color: #ebe9ea;
    font-size: 19px;
}
h6{
    color: #ebe9ea;
    font-size: 9px;
}
.container-Css{
   
    padding-top: 20px;
    background-color: #535353;
    
    
}
.add-button-div
{
    margin-left: 200px;
}
.gap1
{
    height: 22px;
}
.gap2
{
    height: 4px;
}