<!--
  Generated template for the ProductDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="nav-color">
      <!-- <ion-icon class="icon-user" name="arrow-round-back"></ion-icon> -->

      <h1>Product-details</h1>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="body-Css">

  <div class="section-header">
    <img src='/assets/imgs/banner.png' class="logo-banner">
  </div>

  <div class="card container-Css">
    <ion-card-content style="background-color: #535353; ">
      <h2 class="h2">Peora Sterling-Silver Pendent For Women Silver-PP3020</h2>

      <div style="background-color: #ffffff; padding: 3px; width: 70px; float:right;">
        <button style="background-color: #fdcf36ef; ">Add</button> | <a href="#" style="color: #000000">+</a>
      </div>
    </ion-card-content>

  </div>
  <div class="gap1"></div>

  <div class="card container-Css">
    <h3 style="color:white; margin-left: 5px">Product Description</h3>
  </div>
  <div class="gap2"></div>

  <div class="card container-Css">
    <div style="background-color: #535353;">
      <ion-list>
        <ion-item style="background-color: #535353;">
          <ion-label style="background-color: #535353;">
            <h4 style="color:white; margin-left: 5px; font-size: 18px;">1, Item Length<span style="float:right;">1.30
                Centimeters</span></h4>
          </ion-label>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item style="background-color: #535353;">
          <ion-label style="background-color: #535353;">
            <h4 style="color:white; margin-left: 5px; font-size: 18px;">2, Material<span style="float:right;">sterling-silver</span></h4>
          </ion-label>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item style="background-color: #535353;">
          <ion-label style="background-color: #535353;">
            <h4 style="color:white; margin-left: 5px; font-size: 18px;">3, Metal Stamp<span style="float:right;">.925 Sterling Silver</span></h4>
          </ion-label>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item style="background-color: #535353;">
          <ion-label style="background-color: #535353;">
            <h4 style="color:white; margin-left: 5px; font-size: 18px;">4, Metal<span style="float:right;">Silver</span></h4>
          </ion-label>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item style="background-color: #535353;">
          <ion-label style="background-color: #535353;">
            <h4 style="color:white; margin-left: 5px; font-size: 18px;">5, Model Number<span style="float:right;">B01N5B8KYA</span></h4>
          </ion-label>
        </ion-item>
      </ion-list>

    </div>
  </div>


</ion-content>